input {
	beats {
		port => 5044
	}
}

filter {
	csv {
		separator => " "
                columns   => ["time", "userid", "method", "endpoint", "param1", "param2"]
	}
}

output {
	elasticsearch {
		hosts => ["10.0.30.10:9200"]
		index => "logcsv"
	}
}
